# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# For translations (in prod: https://yoursite.com)
SERVER_URL=http://localhost:3000
# To store "lightOrDarkMode" and "lng"
SESSION_SECRET=abc123
# Get your OpenAI API key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=